# fashion-studio-ai

./: .gitignore  Dockerfile  ERROR-log.md  README.md  pom.xml  railway.toml
backend-springboot/src/main/java/io/metaverse/fashion/studio/controller/: DesignController.java  TryOnController.java
backend-springboot/src/main/java/io/metaverse/fashion/studio/entity/: ImageEntity.java
backend-springboot/src/main/java/io/metaverse/fashion/studio/repository/: ClothingDesignRepository.java  ImageRepository.java
backend-springboot/src/main/java/io/metaverse/fashion/studio/service/: AIClothingService.java  VirtualTryOnService.java
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/main/resources/python/scripts/: backup_generate_clothing.py  generate_clothing.py  utils.py  virtual_try_on.py
backend-springboot/src/main/resources/static/: index.html
src/main/java/io/metaverse/fashion/studio/: StudioApplication.java
src/main/java/io/metaverse/fashion/studio/config/: PythonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/metaverse/fashion/studio/controller/: CamVirtualTryOnController.java  CamVirtualTryOnWebSocketHandler.java  DesignController.java  ImageProcessingController.java  OutfitSuggestionController.java  ShirtRecommendationController.java  UserController.java  VirtualTryOnController.java
src/main/java/io/metaverse/fashion/studio/entity/: ClothingDesign.java
src/main/java/io/metaverse/fashion/studio/service/: AIClothingService.java  CamVirtualTryOnService.java  ImageProcessingService.java  OutfitSuggestionService.java  ShirtRecommendationService.java  UserService.java  VirtualTryOnService.java
src/main/resources/: application.properties  data.sql
src/main/resources/backup/: AIClothingService.txt
src/main/resources/python/: cam_virtual_tryon_service.py  generate_clothing.py  generate_clothing.py.current.bkp  outfit_suggestion.py  remove_background.py  requirements.txt  shirt_recommender.py  virtual_tryon.py
src/main/resources/python/scripts/: requirements.txt
src/main/resources/static/: camvton.html  index.html
