spring.application.name=studio

# AI Configuration
ai.output.dir=src/main/resources/static/generated

# Python scripts configuration
python.generate_clothing_script=src/main/resources/python/generate_clothing.py
python.script.path=src/main/resources/python/generate_clothing.py

# File upload settings
file.upload-dir=static/uploads/
file.generated-dir=static/generated/

## Database Configuration
spring.profiles.active = prod
spring.datasource.url=jdbc:postgresql://fashion_studio_db_user:tzXkeI8fTqy320jfIuL8PQGZ6Qhw35VU@dpg-cvudalbe5dus73cjfbq0-a/fashion_studio_db
spring.datasource.username=fashion_studio_db_user
spring.datasource.password=tzXkeI8fTqy320jfIuL8PQGZ6Qhw35VU
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}