spring.application.name=studio
#server.port=${PORT:8080}

#server.port=8080

server.port=${PORT:8080}

# AI Configuration
ai.output.dir=src/main/resources/static/generated
python.generate_clothing_script=src/main/resources/python/generate_clothing.py
python.script.path=src/main/resources/python/generate_clothing.py
python.vtonscript.path=src/main/resources/python/virtual_tryon.py
ai.vtonoutput.dir=src/main/resources/static/vton
python.outfitscript.path=src/main/resources/python/outfit_suggestion.py
python.shirtrecommend.script=src/main/resources/python/shirt_recommender.py
python.camscript.path=src/main/resources/python/cam_virtual_tryon_service.py
python.camvirtualtryon.script=src/main/resources/python/cam_virtual_tryon_service.py
python.scripts.remove-background=src/main/resources/python/remove_background.py
# File storage
file.upload.temp-dir=src/main/resources/static/temp-uploads

upload.directory=src/main/resources/static/uploads/cloth-images
file.upload-dir=static/uploads/
file.generated-dir=static/generated/

# === Render Deployment Profile ===
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://dpg-d0m3qphr0fns73c9ij6g-a:5432/fashion_studio_db_q68s
spring.datasource.username=fashion_studio_db_q68s_user
spring.datasource.password=CJ5rH8ETp3Y4Y8sWXKGJBSa4wQ4Qn0CD
spring.datasource.driver-class-name=org.postgresql.Driver


# --- Hibernate / JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SQL initialization (data.sql) ---
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Optional HikariCP tuning
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.max-lifetime=1800000

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
