spring.application.name=studio

# Port setup for Render (uses PORT env variable if available, else defaults to 8080)
server.port=${PORT:8080}

# AI Configuration
ai.output.dir=src/main/resources/static/generated

# Python scripts configuration
python.generate_clothing_script=src/main/resources/python/generate_clothing.py
python.script.path=src/main/resources/python/generate_clothing.py

python.vtonscript.path=src/main/resources/python/virtual_tryon.py
ai.vtonoutput.dir=src/main/resources/static/vton

python.outfitscript.path=src/main/resources/python/outfit_suggestion.py
python.shirtrecommend.script=src/main/resources/python/shirt_recommender.py

# Python script configuration
python.camscript.path=src/main/resources/python/cam_virtual_tryon_service.py
python.camvirtualtryon.script=src/main/resources/python/cam_virtual_tryon_service.py
upload.directory=src/main/resources/static/uploads/cloth-images

# File upload settings
file.upload-dir=static/uploads/
file.generated-dir=static/generated/

# #Local Database Configuration
# spring.profiles.active=dev
# spring.datasource.url=jdbc:postgresql://localhost:5433/fashiondb
# spring.datasource.username=postgres
# spring.datasource.password=dbuser
# spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Config ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database Configuration for Render Deployment
spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://dpg-d0i76mq4d50c73b5rong-a:5432/fashion_studio_db_02as
spring.datasource.username=fashion_studio_db_02as_user
spring.datasource.password=X2vRebi3nIylF94EdLZwtCyvPM5yn99Y
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings to manage database connections efficiently
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.max-lifetime=1800000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
