spring.application.name=studio

# AI Configuration
ai.output.dir=src/main/resources/static/generated

# Python scripts configuration
python.virtual_try_on_script=src/main/resources/python/virtual_try_on.py
python.generate_clothing_script=src/main/resources/python/generate_clothing.py
python.script.path=src/main/resources/python/generate_clothing.py

# File upload settings
file.upload-dir=static/uploads/
file.generated-dir=static/generated/

## Database Configuration
spring.profiles.active = prod
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=oMePtMgtEdHwOiWAgFCkVBOSJPWZKRcN
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}