spring.application.name=studio
server.port=8081

# AI Configuration
ai.output.dir=src/main/resources/static/generated

# Python scripts configuration
python.virtual_try_on_script=src/main/resources/python/scripts/virtual_try_on.py
python.generate_clothing_script=src/main/resources/python/scripts/generate_clothing.py

# File upload settings
file.upload-dir=static/uploads/
file.generated-dir=static/generated/
file.try-on-results-dir=static/try-on-results/
